server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/management-system
spring.datasource.username=root
spring.datasource.password=esteghlal37
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.template.cache=false
spring.thymeleaf.cache=false
spring.jpa.show-sql=false
spring.security.oauth2.client.registration.google.client-id=287722386792-9nhobdgn9iapdnltu3rtash8579f2k0n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7NcXmsk8sUFBQ-IUKyh9Sako
spring.security.oauth2.client.registration.google.scope=profile,email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramin.brm37@gmail.com
spring.mail.password=esteghlal37
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=false